<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            app:cardCornerRadius="10dp"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <EditText
                    android:id="@+id/LoginEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter EmailId"
                    android:inputType="textEmailAddress"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <EditText
                    android:id="@+id/LoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Password should contain minimum 8 characters at least 1 Alphabet, 1 Number and 1 Special Character"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/LoginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:background="@drawable/button_design"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                />

    </LinearLayout>

        </android.support.v7.widget.CardView>

</ScrollView>